<!doctype html>
<html>
	<head>
		<script src='js/lucid.js'></script>
		<script src='js/preloader.js'></script>		
		<script src='js/nodes.js'></script>
		<script src='js/basictypes.js'></script>
		<script src='js/tilesystem.js'></script>
		<script src='js/lzw.js'></script>
		<script src='js/simplex.js'></script>
		<script src='js/test.js'></script>
	</head>
	<body style="margin: 0; padding: 0; overflow: hidden; width: 100%; height: 100%">
        <div id='fps' style='z-index: 1001; position: fixed; color: yellow; font-size: 44px'></div>
        <canvas width=1920 height=1080 id='game'></canvas>
	</body>
</html>
