<!doctype html>
<html>
	<head>
		<script src='lucid.js'></script>
		<script src='preloader.js'></script>		
		<script src='nodes.js'></script>
		<script src='basictypes.js'></script>
		<script src='tilesystem.js'></script>
		<script src='test.js'></script>
	</head>
	<body style="margin: 0; padding: 0; overflow: hidden; width: 100%; height: 100%">
        <div id='fps' style='z-index: 1001; position: fixed; color: yellow; font-size: 44px'></div>
        <canvas width=800 height=600 id='game'></canvas>
	</body>
</html>
